This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algo_project.aux
The style file: ieeetr.bst
Database file #1: literature_algo.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            547 strings with 4778 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 210
> -- 56
< -- 0
+ -- 24
- -- 14
* -- 140
:= -- 311
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 217
format.name$ -- 14
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 120
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 91
