\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical description of the algorithm}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction of general terms}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The HCS algorithm}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Properties of the HCS algorithm}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}MINCUT algorithm}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Similarity graphs}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation of the algorithm}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the data set}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Constructing a similarity graph from the data set}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Clustering algorithm}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation of the HCS algorithm}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Singletons adaptation}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Discussion and improvements}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Weighted similarity graph}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Non-weighted similarity graph}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Choice of parameters}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bibliography}{23}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
