\begin{thebibliography}{10}

\bibitem{Hartuv2000}
E.~Hartuv and R.~Shamir, ``A clustering algorithm based on graph
  connectivity,'' {\em Information Processing Letters}, vol.~76, pp.~175--181,
  dec 2000.

\bibitem{Stoer1997}
M.~Stoer and F.~Wagner, ``A simple min-cut algorithm,'' {\em Journal of the
  {ACM}}, vol.~44, pp.~585--591, jul 1997.

\bibitem{Fredman1987}
M.~L. Fredman and R.~E. Tarjan, ``Fibonacci heaps and their uses in improved
  network optimization algorithms,'' {\em Journal of the {ACM}}, vol.~34,
  pp.~596--615, jul 1987.

\bibitem{Matula1987}
D.~W. Matula, ``Determining edge connectivity in 0(nm),'' in {\em 28th Annual
  Symposium on Foundations of Computer Science (sfcs 1987)}, {IEEE}, oct 1987.

\bibitem{Nagamochi1992}
H.~Nagamochi and T.~Ibaraki, ``Computing edge-connectivity in multigraphs and
  capacitated graphs,'' {\em {SIAM} Journal on Discrete Mathematics}, vol.~5,
  pp.~54--66, feb 1992.

\bibitem{Karger1998}
D.~R. Karger, ``Minimum cuts in near-linear time,'' {\em Journal of the ACM},
  1998.

\bibitem{Ellrott2013}
K.~Ellrott, ``{TCGA} {P}ancancer,'' {\em Synapse Storage}, 2013.

\bibitem{Fiorini2016}
S.~Fiorini, ``{G}ene {E}xpression {C}ancer {RNA}-{S}eq,'' {\em {UCI} {M}achine
  {L}earning {R}epository}, 2016.

\bibitem{Gokhale2023}
S.~Gokhale, ``Calculating gaussian kernel matrix using numpy,'' {\em Ask-Python
  Python Modules}, June 2023.

\bibitem{Gert2020}
G.~(53RT), ``Highly connected subgraphs clustering hcs,'' {\em Github}, 2020.

\end{thebibliography}
