% Encoding: UTF-8

@Article{Hartuv2000,
  author    = {Erez Hartuv and Ron Shamir},
  journal   = {Information Processing Letters},
  title     = {A clustering algorithm based on graph connectivity},
  year      = {2000},
  month     = {dec},
  number    = {4-6},
  pages     = {175--181},
  volume    = {76},
  doi       = {10.1016/s0020-0190(00)00142-3},
  publisher = {Elsevier {BV}},
}

@Article{Nagamochi1992,
  author    = {Hiroshi Nagamochi and Toshihide Ibaraki},
  journal   = {{SIAM} Journal on Discrete Mathematics},
  title     = {Computing Edge-Connectivity in Multigraphs and Capacitated Graphs},
  year      = {1992},
  month     = {feb},
  number    = {1},
  pages     = {54--66},
  volume    = {5},
  doi       = {10.1137/0405004},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@InProceedings{Matula1987,
  author    = {David W. Matula},
  booktitle = {28th Annual Symposium on Foundations of Computer Science (sfcs 1987)},
  title     = {Determining edge connectivity in 0(nm)},
  year      = {1987},
  month     = {oct},
  publisher = {{IEEE}},
  doi       = {10.1109/sfcs.1987.19},
}

@Article{Karger1998,
  author    = {Karger, David R.},
  journal   = {Journal of the ACM},
  title     = {Minimum Cuts in Near-Linear Time},
  year      = {1998},
  doi       = {10.48550/ARXIV.CS/9812007},
  keywords  = {Data Structures and Algorithms (cs.DS), FOS: Computer and information sciences, FOS: Computer and information sciences, F.2.2;G.2.2;G.3},
  publisher = {arXiv},
}

@Article{Ellrott2013,
  author  = {Ellrott, Kyle},
  journal = {Synapse Storage},
  title   = {{TCGA} {P}ancancer},
  year    = {2013},
  url     = {https://www.synapse.org/#!Synapse:syn4301332},
}

@Article{Fiorini2016,
  author  = {Fiorini, Samuele},
  journal = {{UCI} {M}achine {L}earning {R}epository},
  title   = {{G}ene {E}xpression {C}ancer {RNA}-{S}eq},
  year    = {2016},
  url     = {https://archive.ics.uci.edu/dataset/401/gene expression cancer rna seq},
}

@Article{Gokhale2023,
  author  = {Snehal Gokhale},
  journal = {Ask-Python Python Modules},
  title   = {Calculating Gaussian Kernel Matrix Using Numpy},
  year    = {2023},
  month   = jun,
  url     = {https://www.askpython.com/python-modules/numpy/gaussian-kernel-matrix-numpy},
}

@Article{Gert2020,
  author  = {Gert (53RT)},
  journal = {Github},
  title   = {Highly connected subgraphs clustering HCS},
  year    = {2020},
  url     = {https://github.com/53RT/Highly-Connected-Subgraphs-Clustering-HCS},
}

@Article{Stoer1997,
  author    = {Mechthild Stoer and Frank Wagner},
  journal   = {Journal of the {ACM}},
  title     = {A simple min-cut algorithm},
  year      = {1997},
  month     = {jul},
  number    = {4},
  pages     = {585--591},
  volume    = {44},
  doi       = {10.1145/263867.263872},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Fredman1987,
  author    = {Michael L. Fredman and Robert Endre Tarjan},
  journal   = {Journal of the {ACM}},
  title     = {Fibonacci heaps and their uses in improved network optimization algorithms},
  year      = {1987},
  month     = {jul},
  number    = {3},
  pages     = {596--615},
  volume    = {34},
  doi       = {10.1145/28869.28874},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Comment{jabref-meta: databaseType:bibtex;}
